APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vhX88hZ30IrbepzhDJj9wT59ubAZh8oXv3NBRd2AtAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_informasi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SITEKEY=6LehzSkUAAAAAHRrH4l51P_F1MiF1lE87yB3v4R9
NOCAPTCHA_SECRET=6LehzSkUAAAAABnONjjqmlnr9yZh3TdUQ2_ZTUNX

MAILGUN_DOMAIN=sandboxb509e9dc2ec54226b8ec95f99ece9e74.mailgun.org
MAILGUN_SECRET=key-62a7e17c27d6547d9c1777aa096913d5
